name: conda_caladrius
channels:
    - defaults
    - conda-forge
dependencies:
    - _libgcc_mutex=0.1=main
    - _pytorch_select=0.1=cpu_0
    - absl-py=0.9.0=py37_0
    - albumentations=0.4.5=py_0
    - asn1crypto=1.3.0=py37_0
    - backcall=0.1.0=py37_0
    - blas=1.0=mkl
    - blinker=1.4=py37_0
    - bzip2=1.0.8=h7b6447c_0
    - c-ares=1.15.0=h7b6447c_1001
    - ca-certificates=2020.1.1=0
    - cachetools=3.1.1=py_0
    - cairo=1.14.12=h8948797_3
    - certifi=2019.11.28=py37_1
    - cffi=1.14.0=py37h2e261b9_0
    - chardet=3.0.4=py37_1003
    - cloudpickle=1.3.0=py_0
    - cryptography=2.8=py37h1ba5d50_0
    - cudatoolkit=10.2.89=hfd86e86_0
    - cytoolz=0.10.1=py37h7b6447c_0
    - dask-core=2.13.0=py_0
    - dbus=1.13.12=h746ee38_0
    - decorator=4.4.2=py_0
    - expat=2.2.6=he6710b0_0
    - ffmpeg=4.0=hcdf2ecd_0
    - fontconfig=2.13.0=h9420a91_0
    - freeglut=3.0.0=hf484d3e_5
    - freetype=2.9.1=h8a8886c_1
    - future=0.18.2=py37_0
    - geos=3.8.0=he6710b0_0
    - git=2.23.0=pl526hacde149_0
    - glib=2.63.1=h5a9c865_0
    - google-auth=1.11.2=py_0
    - google-auth-oauthlib=0.4.1=py_2
    - graphite2=1.3.13=h23475e2_0
    - grpcio=1.27.2=py37hf8bcb03_0
    - gst-plugins-base=1.14.0=hbbd80ab_1
    - gstreamer=1.14.0=hb453b48_1
    - harfbuzz=1.8.8=hffaf4a1_0
    - hdf5=1.10.2=hba1933b_1
    - icu=58.2=h9c2bf20_1
    - imageio=2.8.0=py_0
    - imgaug=0.4.0=py_1
    - intel-openmp=2020.0=166
    - ipython=7.13.0=py37h5ca1d4c_0
    - ipython_genutils=0.2.0=py37_0
    - jasper=2.0.14=h07fcdf6_1
    - jedi=0.16.0=py37_1
    - joblib=0.14.1=py_0
    - jpeg=9b=h024ee3a_2
    - kiwisolver=1.1.0=py37he6710b0_0
    - krb5=1.17.1=h173b8e3_0
    - ld_impl_linux-64=2.33.1=h53a641e_7
    - libcurl=7.69.1=h20c2e04_0
    - libedit=3.1.20181209=hc058e9b_0
    - libffi=3.2.1=hd88cf55_4
    - libgcc-ng=9.1.0=hdf63c60_0
    - libgfortran-ng=7.3.0=hdf63c60_0
    - libglu=9.0.0=hf484d3e_1
    - libopencv=3.4.2=hb342d67_1
    - libopus=1.3=h7b6447c_0
    - libpng=1.6.37=hbc83047_0
    - libprotobuf=3.11.4=hd408876_0
    - libspatialindex=1.9.3=he6710b0_0
    - libssh2=1.9.0=h1ba5d50_1
    - libstdcxx-ng=9.1.0=hdf63c60_0
    - libtiff=4.1.0=h2733197_0
    - libuuid=1.0.3=h1bed415_2
    - libvpx=1.7.0=h439df22_0
    - libxcb=1.13=h1bed415_1
    - libxml2=2.9.9=hea5a465_1
    - line_profiler=2.1.2=py37h14c3975_0
    - markdown=3.1.1=py37_0
    - matplotlib-base=3.1.3=py37hef1b27d_0
    - mkl=2020.0=166
    - mkl-service=2.3.0=py37he904b0f_0
    - mkl_fft=1.0.15=py37ha843d7b_0
    - mkl_random=1.1.0=py37hd6b4f25_0
    - mlxtend=0.17.2=py_0
    - ncurses=6.2=he6710b0_0
    - networkx=2.4=py_0
    - ninja=1.9.0=py37hfd86e86_0
    - numpy-base=1.18.1=py37hde5b4d6_1
    - oauthlib=3.1.0=py_0
    - olefile=0.46=py37_0
    - opencv=3.4.2=py37h6fd60c2_1
    - openssl=1.1.1f=h7b6447c_0
    - pandas=1.0.3=py37h0573a6f_0
    - parso=0.6.2=py_0
    - pcre=8.43=he6710b0_0
    - perl=5.26.2=h14c3975_0
    - pexpect=4.8.0=py37_0
    - pickleshare=0.7.5=py37_0
    - pillow=7.0.0=py37hb39fc2d_0
    - pip=20.0.2=py37_1
    - pixman=0.38.0=h7b6447c_0
    - plotly=4.5.2=py_0
    - prompt-toolkit=3.0.4=py_0
    - prompt_toolkit=3.0.4=0
    - protobuf=3.11.4=py37he6710b0_0
    - ptyprocess=0.6.0=py37_0
    - py-opencv=3.4.2=py37hb342d67_1
    - pyasn1=0.4.8=py_0
    - pyasn1-modules=0.2.7=py_0
    - pycparser=2.20=py_0
    - pygments=2.6.1=py_0
    - pyjwt=1.7.1=py37_0
    - pyopenssl=19.1.0=py37_0
    - pyqt=5.9.2=py37h05f1152_2
    - pysocks=1.7.1=py37_0
    - python=3.7.7=hcf32534_0_cpython
    - python-dateutil=2.8.1=py_0
    - pytorch=1.3.1=cpu_py37h62f834f_0
    - pytz=2019.3=py_0
    - pywavelets=1.1.1=py37h7b6447c_0
    - qt=5.9.7=h5867ecd_1
    - readline=8.0=h7b6447c_0
    - requests-oauthlib=1.3.0=py_0
    - retrying=1.3.3=py37_2
    - rsa=4.0=py_0
    - rtree=0.9.3=py37_0
    - scikit-image=0.16.2=py37h0573a6f_0
    - scikit-learn=0.22.1=py37hd81dba3_0
    - seaborn=0.10.0=py_0
    - setuptools=46.1.3=py37_0
    - shapely=1.6.4=py37hc5e8c75_0
    - sip=4.19.8=py37hf484d3e_0
    - six=1.14.0=py37_0
    - sqlite=3.31.1=h7b6447c_0
    - tensorboard=2.1.0=py3_0
    - tk=8.6.8=hbc83047_0
    - toolz=0.10.0=py_0
    - torchvision=0.4.2=cpu_py37h9ec355b_0
    - tornado=6.0.4=py37h7b6447c_1
    - traitlets=4.3.3=py37_0
    - wcwidth=0.1.9=py_0
    - werkzeug=1.0.0=py_0
    - wheel=0.34.2=py37_0
    - xz=5.2.4=h14c3975_4
    - yaml=0.1.7=had09818_2
    - zlib=1.2.11=h7b6447c_3
    - zstd=1.3.7=h0b5b093_0
    - pip:
          - affine==2.3.0
          - appdirs==1.4.3
          - aspy-yaml==1.3.0
          - attrs==19.1.0
          - black==19.3b0
          - boto3==1.9.224
          - botocore==1.12.224
          - cfgv==2.0.1
          - click==7.0
          - click-plugins==1.1.1
          - cligj==0.5.0
          - cycler==0.10.0
          - docutils==0.15.2
          - fiona==1.8.6
          - geographiclib==1.49
          - geopandas==0.5.1
          - geopy==1.20.0
          - identify==1.4.7
          - idna==2.8
          - importlib-metadata==0.23
          - jmespath==0.9.4
          - matplotlib==3.1.1
          - more-itertools==7.2.0
          - munch==2.3.2
          - nodeenv==1.3.3
          - numpy==1.17.2
          - pre-commit==1.18.3
          - pynpm==0.1.1
          - pyparsing==2.4.2
          - pyproj==2.3.1
          - pyyaml==5.1.2
          - rasterio==1.0.27
          - requests==2.22.0
          - s3transfer==0.2.1
          - scipy==1.3.1
          - sentinelhub==2.6.0
          - snuggs==1.4.6
          - spectral==0.19
          - tifffile==2019.7.26
          - toml==0.10.0
          - tqdm==4.35.0
          - urllib3==1.25.3
          - utm==0.5.0
          - virtualenv==16.7.6
          - zipp==0.6.0
prefix: /home/pim/bin/miniconda3/envs/conda_caladrius
